<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Document</title>
     <style>
        .f{
            background-color: brown;
            height: 600px;
            width: 900px;
            position: relative;

        }

        .f>div{
            background-color: white;
            width: 100%;
            height: 200px;
            top: 200px;
            position: absolute;
        }
        .f>div>div{
            background-color: blue;
            width: 100%;
            height: 200px;
            position:absolute;
            top: 200px;
        }
     </style>
</head>
<body>
    <div class="f">
        <div>
            <div>

            </div>
        </div>
    </div>
    
</body>
</html>